{
  "name": "transaction-apps",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @txn/desktop dev",
    "build": "pnpm --filter @txn/desktop build",
    "package": "pnpm --filter @txn/desktop package"
  }
}
